# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

ruby '3.1.0'

group :development do
  gem 'rubocop', '~> 1.25.1'
  gem 'rubocop-performance', '~> 1.13.2'
end
